<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid</title>
    <style>
        body {
            margin: 0;
            background-color: #f0f8ff;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            gap: 15px;
            padding: 10px;
            justify-items: center;
        }
        .item {
            position: relative;
            overflow: hidden;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #fff;
        }
        .item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="1.jpg" alt="Image 1"></div>
        <div class="item"><img src="2.jpg" alt="Image 2"></div>
        <div class="item"><img src="3.jpg" alt="Image 3"></div>
        <div class="item"><img src="4.jpg" alt="Image 4"></div>
        <div class="item"><img src="5.jpg" alt="Image 5"></div>
        <div class="item"><img src="6.jpg" alt="Image 6"></div>
        <div class="item"><img src="7.jpg" alt="Image 7"></div>
        <div class="item"><img src="8.jpg" alt="Image 8"></div>
        <div class="item"><img src="9.jpg" alt="Image 9"></div>
        <div class="item"><img src="10.jpg" alt="Image 10"></div>
        <div class="item"><img src="11.jpg" alt="Image 11"></div>
        <div class="item"><img src="12.jpg" alt="Image 12"></div>
        <div class="item"><img src="14.jpg" alt="Image 14"></div>
        <div class="item"><img src="15.jpg" alt="Image 15"></div>
        <div class="item"><img src="16.jpg" alt="Image 16"></div>
        <div class="item"><img src="18.jpg" alt="Image 18"></div>
        <div class="item"><img src="19.jpg" alt="Image 19"></div>
        <div class="item"><img src="20.jpg" alt="Image 20"></div>
        <div class="item"><img src="21.jpg" alt="Image 21"></div>
        <div class="item"><img src="22.jpg" alt="Image 22"></div>
        <div class="item"><img src="23.jpg" alt="Image 23"></div>
        <div class="item"><img src="24.jpg" alt="Image 24"></div>
        <div class="item"><img src="25.jpg" alt="Image 25"></div>
    </div>
</body>
</html>
